[gd_scene format=3 uid="uid://svo5t4o6m0ig"]

[ext_resource type="Texture2D" uid="uid://jbjlnrc6eshf" path="res://Sprites/Gameover.png" id="1_v3hpu"]
[ext_resource type="Texture2D" uid="uid://3fmdmxnnflam" path="res://Sprites/PlayButton.png" id="2_irg28"]
[ext_resource type="Script" uid="uid://1en58tpa3mt7" path="res://scripts/play.gd" id="3_2jtsn"]
[ext_resource type="Texture2D" uid="uid://cyoonc5mu6ac6" path="res://Sprites/QuitButton.png" id="5_wawo4"]
[ext_resource type="Script" uid="uid://ns5fb2u3ubi6" path="res://scripts/quit.gd" id="6_56v3a"]

[node name="Game_over" type="Control" unique_id=1821529011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=878252772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v3hpu")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="QuitBTN" type="TextureButton" parent="." unique_id=105943908]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -69.0
offset_right = 207.0
offset_bottom = -7.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_wawo4")
stretch_mode = 3
script = ExtResource("6_56v3a")
metadata/_edit_use_anchors_ = true

[node name="PlayBTN" type="TextureButton" parent="." unique_id=1763623842]
layout_mode = 1
offset_left = 877.0
offset_top = 141.0
offset_right = 1051.0
offset_bottom = 203.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_irg28")
stretch_mode = 0
script = ExtResource("3_2jtsn")
metadata/_edit_use_anchors_ = true
