[gd_scene format=3 uid="uid://cmjykoiwq7s6d"]

[ext_resource type="PackedScene" uid="uid://cabmdlahw5det" path="res://scenes/Sunglassesjoey.tscn" id="1_wtdyi"]
[ext_resource type="PackedScene" uid="uid://b55np8d5iacbq" path="res://scenes/ranged_goon.tscn" id="2_nx3wj"]
[ext_resource type="PackedScene" uid="uid://7c15euqreqib" path="res://scenes/basic_goon.tscn" id="3_nx3wj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_golqe"]

[node name="Mainscene" type="Node2D" unique_id=1728026456]

[node name="Joey" parent="." unique_id=610775385 instance=ExtResource("1_wtdyi")]

[node name="Camera2D" type="Camera2D" parent="Joey" unique_id=856768857]
position = Vector2(0, 1)
zoom = Vector2(2, 2)
rotation_smoothing_enabled = true

[node name="Boundaries" type="Node2D" parent="." unique_id=284425844]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries" unique_id=127826880]
rotation = 3.1414392
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D" unique_id=142056779]
position = Vector2(0, 371)
shape = SubResource("WorldBoundaryShape2D_golqe")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries" unique_id=104401995]
position = Vector2(-245.00003, 0)
rotation = 1.5702587
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2" unique_id=727263432]
position = Vector2(0, 371)
shape = SubResource("WorldBoundaryShape2D_golqe")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundaries" unique_id=471552081]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D4" unique_id=489216816]
position = Vector2(0, 371)
shape = SubResource("WorldBoundaryShape2D_golqe")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundaries" unique_id=1387181058]
position = Vector2(226, 1.0000002)
rotation = -1.5734545
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D3" unique_id=1466780106]
position = Vector2(0, 371)
shape = SubResource("WorldBoundaryShape2D_golqe")

[node name="enemies" type="Node" parent="." unique_id=93335251]

[node name="BasicGoon7" parent="enemies" unique_id=260915355 instance=ExtResource("3_nx3wj")]
position = Vector2(-355, -125)

[node name="BasicGoon8" parent="enemies" unique_id=1709093062 instance=ExtResource("3_nx3wj")]
position = Vector2(-304, -114)

[node name="RangedGoon7" parent="enemies" unique_id=78784907 instance=ExtResource("2_nx3wj")]
position = Vector2(-337, 128)

[node name="RangedGoon8" parent="enemies" unique_id=341792417 instance=ExtResource("2_nx3wj")]
position = Vector2(-390, 122)

[node name="BasicGoon5" parent="enemies" unique_id=1561671155 instance=ExtResource("3_nx3wj")]
position = Vector2(343, -147)

[node name="BasicGoon6" parent="enemies" unique_id=460568539 instance=ExtResource("3_nx3wj")]
position = Vector2(394, -136)

[node name="RangedGoon5" parent="enemies" unique_id=1382173025 instance=ExtResource("2_nx3wj")]
position = Vector2(361, 106)

[node name="RangedGoon6" parent="enemies" unique_id=507661505 instance=ExtResource("2_nx3wj")]
position = Vector2(308, 100)

[node name="BasicGoon3" parent="enemies" unique_id=60038929 instance=ExtResource("3_nx3wj")]
position = Vector2(-44, -263)

[node name="BasicGoon4" parent="enemies" unique_id=172670430 instance=ExtResource("3_nx3wj")]
position = Vector2(157, -267)

[node name="RangedGoon3" parent="enemies" unique_id=885270258 instance=ExtResource("2_nx3wj")]
position = Vector2(179, 102)

[node name="RangedGoon4" parent="enemies" unique_id=1906651154 instance=ExtResource("2_nx3wj")]
position = Vector2(16, 0)

[node name="BasicGoon" parent="enemies" unique_id=2005530833 instance=ExtResource("3_nx3wj")]
position = Vector2(-79, -173)

[node name="BasicGoon2" parent="enemies" unique_id=1088482388 instance=ExtResource("3_nx3wj")]
position = Vector2(195, -57)

[node name="RangedGoon2" parent="enemies" unique_id=932504312 instance=ExtResource("2_nx3wj")]
position = Vector2(75, 236)

[node name="RangedGoon" parent="enemies" unique_id=1259224582 instance=ExtResource("2_nx3wj")]
position = Vector2(-172, 158)
