[gd_scene format=3 uid="uid://cabmdlahw5det"]

[ext_resource type="Script" uid="uid://befu45eqrn6rr" path="res://JoeyMovement.gd" id="1_lc3ti"]
[ext_resource type="Texture2D" uid="uid://dlqna42146gfm" path="res://Sprites/SJplaceholder.png" id="2_lc3ti"]
[ext_resource type="Texture2D" uid="uid://mpwc4ad4qgys" path="res://Sprites/SJplaceholderpunch1.png" id="3_7aqps"]
[ext_resource type="Texture2D" uid="uid://cmcgv2n3aafml" path="res://Sprites/SJplaceholder2.png" id="3_g85nd"]
[ext_resource type="PackedScene" uid="uid://b2opxkkf3uli" path="res://scenes/crosshair.tscn" id="4_g85nd"]
[ext_resource type="Texture2D" uid="uid://cbycfjthsdjys" path="res://Sprites/SJplaceholderpunch2.png" id="4_hyixy"]
[ext_resource type="Script" uid="uid://bu83am4sqx32w" path="res://scenes/label.gd" id="6_hyixy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvpy"]
atlas = ExtResource("2_lc3ti")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aqps"]
atlas = ExtResource("3_g85nd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rn7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvpy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7aqps")
}, {
"duration": 1.0,
"texture": ExtResource("4_hyixy")
}],
"loop": 1,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aqps")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7aqps"]
radius = 11.5
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lc3ti"]
radius = 23.409399

[sub_resource type="CircleShape2D" id="CircleShape2D_al4r6"]
radius = 133.03383

[node name="Joey" type="CharacterBody2D" unique_id=1516984231]
collision_mask = 4
script = ExtResource("1_lc3ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2092795412]
sprite_frames = SubResource("SpriteFrames_7rn7r")
animation = &"punch"
frame_progress = 0.08260068

[node name="Label" type="Label" parent="." unique_id=1842232647]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_hyixy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=683776314]
shape = SubResource("CapsuleShape2D_7aqps")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1230020256]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=644182706]
shape = SubResource("CircleShape2D_lc3ti")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1206805745]

[node name="RangedLimit" type="Area2D" parent="." unique_id=2037734062]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedLimit" unique_id=722765043]
shape = SubResource("CircleShape2D_al4r6")
debug_color = Color(0.5936958, 0.53912836, 0.24250558, 0.05490196)

[node name="Crosshair" parent="." unique_id=409720773 instance=ExtResource("4_g85nd")]
collision_mask = 66
