[gd_scene format=3 uid="uid://c55qrpwkemdyu"]

[ext_resource type="Script" uid="uid://dt8s4f7025w28" path="res://scripts/evil_bullet.gd" id="1_20sio"]
[ext_resource type="Texture2D" uid="uid://bpuyt8tgsg23x" path="res://Sprites/EnemyBullet.png" id="1_jletd"]

[node name="evil_bullet" type="Area2D" unique_id=1484190480]
script = ExtResource("1_20sio")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=29507826]
position = Vector2(-3, 0)
scale = Vector2(1.8000003, 1.8000003)
texture = ExtResource("1_jletd")
