[gd_scene format=3 uid="uid://b55np8d5iacbq"]

[ext_resource type="Script" uid="uid://2gvbi540gt0b" path="res://scripts/ranged_goon.gd" id="1_o5di2"]
[ext_resource type="Texture2D" uid="uid://bhxtahkd3dqlu" path="res://Sprites/enm1placeholderGun1.png" id="2_sdmsp"]
[ext_resource type="Texture2D" uid="uid://dbnvo7jvsjaqo" path="res://Sprites/enm1placeholderGun2.png" id="3_qf7oq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txbyy"]
radius = 20.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gxjks"]
atlas = ExtResource("2_sdmsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqraf"]
atlas = ExtResource("3_qf7oq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfrnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxjks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqraf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_es4b7"]
radius = 19.0
height = 48.0

[sub_resource type="Animation" id="Animation_nlbui"]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18566035),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.24705882, 0.27058825, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hxk0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ducqr"]
_data = {
&"Hurt": SubResource("Animation_nlbui"),
&"RESET": SubResource("Animation_hxk0q")
}

[node name="RangedGoon" type="CharacterBody2D" unique_id=78784907]
process_mode = 1
collision_layer = 64
collision_mask = 64
script = ExtResource("1_o5di2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1197788757]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_txbyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2140088207]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_yfrnc")
autoplay = "default"
frame = 1
frame_progress = 0.93160576

[node name="hurtbox" type="Area2D" parent="." unique_id=80926508]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=150738566]
shape = SubResource("CapsuleShape2D_es4b7")
debug_color = Color(0.84313726, 0.34117648, 0.4509804, 0.23921569)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1048542798]
libraries/ = SubResource("AnimationLibrary_ducqr")

[node name="Timer" type="Timer" parent="." unique_id=1963240313]
wait_time = 2.5
autostart = true

[node name="knockedtime" type="Timer" parent="." unique_id=1087907805]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="knockedtime" to="." method="_on_knockedtime_timeout"]
