[gd_scene format=3 uid="uid://bdkuo06wo2gwb"]

[ext_resource type="PackedScene" uid="uid://cf4x57mead76h" path="res://scenes/pentagram.tscn" id="1_habj7"]
[ext_resource type="Texture2D" uid="uid://bdnofo4olxqh3" path="res://Sprites/UpgradesIcon/UpgradesHolder.png" id="2_7efxm"]
[ext_resource type="Script" uid="uid://dr3sss0wfqstx" path="res://upgrade_1.gd" id="3_10ngd"]
[ext_resource type="Texture2D" uid="uid://cv0md4aftfur2" path="res://Sprites/UpgradesIcon/UpgradeIcon1.png" id="4_k5ok5"]

[node name="Pentagram" unique_id=1269892955 instance=ExtResource("1_habj7")]

[node name="Timer" parent="." index="3" unique_id=829150403]
wait_time = 3.0

[node name="LadyD" parent="." index="5" unique_id=1703405707]
visible = true

[node name="Upgrade1" type="TextureButton" parent="." index="6" unique_id=597344761]
offset_left = 64.0
offset_top = 64.0
offset_right = 608.0
offset_bottom = 320.0
texture_normal = ExtResource("2_7efxm")
texture_pressed = ExtResource("2_7efxm")
texture_hover = ExtResource("2_7efxm")
texture_focused = ExtResource("2_7efxm")
stretch_mode = 0
script = ExtResource("3_10ngd")

[node name="UpgradeTitle1" type="Label" parent="Upgrade1" index="0" unique_id=1969113491]
layout_mode = 0
offset_left = 154.0
offset_top = 62.0
offset_right = 322.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 22
text = "Edit me daddy"
uppercase = true

[node name="UpgradeDesc1" type="RichTextLabel" parent="Upgrade1" index="1" unique_id=1207365982]
layout_mode = 0
offset_left = 27.0
offset_top = 141.0
offset_right = 516.0
offset_bottom = 232.0
theme_override_font_sizes/normal_font_size = 16
text = "please for the love of god edit me i want nothing more in this existence than to be edited"

[node name="UpgradeIcon1" type="Sprite2D" parent="Upgrade1" index="2" unique_id=1657021687]
position = Vector2(80, 80)
scale = Vector2(2, 2)
texture = ExtResource("4_k5ok5")
